<html>
  <head >
    <title>My Angular App!</title>

    <script src = 'https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.0/angular-route.js"></script>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src = './controllers.js'></script>
   <style type = 'text/css'>
   .url{
   	color:green;
   }
   #search-input{
    width:50%;
   }
   body{
    padding-left:15px;
    padding-right:15px;
   }
   .content-container{
    margin-top:10px;
   }
   </style>


  </head>
  <body ng-app="goApp">
    <div style = 'width:100%;text-align:center'>
      <h1>PBL Links Explorer</h1>
      <a href = '#/analytics'><button class = 'btn btn-default'>Analytics</button></a>
      <a href = '#/users'><button class = 'btn btn-default'>Users</button></a>
      <a href = '#/'><button class = 'btn btn-default'>Home</button></a>
      <a href = '#/recent'><button class = 'btn btn-default'>Recent</button></a>
      <a href = '#/trends'><button class = 'btn btn-default'>Trends</button></a>
    </div>
    <div class = 'content-container'>
     <div ng-view=''></div>
    </div>
  </body>
</html>
